.card-custom {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 520px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Para evitar que el contenido se salga */
}

.card-custom:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-custom img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 200px;
    width: 100%;
    object-fit: cover; /* Mantener la proporción de la imagen */
    flex-shrink: 0; /* Evitar que la imagen se encoja */
}

.card-custom .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden; /* Para evitar que el contenido se salga */
}

.card-custom .btn-description,
.card-custom .btn-import {
    border-radius: 50px;
    padding: 10px 20px;
    margin: 5px auto; /* Center the buttons */
    width: 80%;
}

.btn-description {
    background-color: #00aaff;
    color: white;
}

.btn-import {
    background-color: #ffc107;
    color: white;
    margin-bottom: 10px; /* Añade margen inferior para espacio adicional */
}

.card-text {
    margin-bottom: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
